<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:CB:8F:F5:B5:12:00:A0:55:9F:17:E3:FF:A8:5B:A6:F4:3A:F9:2D%3Bcom.example.findmyfood.Fragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:CB:8F:F5:B5:12:00:A0:55:9F:17:E3:FF:A8:5B:A6:F4:3A:F9:2D

    SHA-1 certificate fingerprint:
    C2:CB:8F:F5:B5:12:00:A0:55:9F:17:E3:FF:A8:5B:A6:F4:3A:F9:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
