<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fmf.findmyfood.Fragments.Information"
             android:layout_marginTop = "0dp">

    <Button
            android:text="- Finding Restaurant -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/infoButt"
    android:backgroundTint="@color/RedLogo"/>
    <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/directionsButt"
            android:backgroundTint="@color/RedLogo"/>
    <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/newChoiceButt"
            android:backgroundTint="@color/RedLogo"/>
    <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/likeButt"
            android:backgroundTint="@color/RedLogo"/>
    <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dislikeButt"
            android:backgroundTint="@color/RedLogo"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/MainLogo"
            android:layout_height="wrap_content" android:id="@+id/fragmentText"
            android:gravity="center"
    />

</FrameLayout>