<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fmf.findmyfood.Fragments.MapsFragment"
             android:id="@+id/mapContainer">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="58dp" android:id="@+id/backButt"
            android:backgroundTint="@color/ButtonOn"/>


    <com.google.android.gms.maps.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.findmyfood.Fragments.MapsFragment"
            android:id="@+id/MapView"/>

</FrameLayout>