<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fmf.findmyfood.MainActivity">

    <FrameLayout
            android:id="@+id/FilterFrame"
            android:layout_width="410dp"
            android:layout_height="110dp"
            android:layout_marginBottom="1200dp"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <Button
                android:id="@+id/Mile1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="1 Miles" />

        <Button
                android:id="@+id/Mile5"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="5 Miles" />

        <Button
                android:id="@+id/Mile10"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="10 Miles" />

        <Button
                android:id="@+id/Mile25"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="25 Miles" />

        <Button
                android:id="@+id/Price1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="$" />

        <Button
                android:id="@+id/Price2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="$$" />

        <Button
                android:id="@+id/Price3"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="$$$" />

        <Button
                android:id="@+id/Price4"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="$$$$" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/Bottom"
            android:layout_width="416dp"
            android:layout_height="624dp"
            android:layout_marginTop="110dp"
            android:background="#FFE7BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>