<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="410dp"
            android:layout_height="110dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="1200dp" android:visibility="visible" android:background="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/FilterFrame">

        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Mile1" android:text="1 Miles"/>
        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Mile5" android:text="5 Miles"/>
        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Mile10" android:text="10 Miles"/>
        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Mile25" android:text="25 Miles"/>

        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Price1" android:text="$"/>
        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Price2" android:text="$$"/>
        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Price3" android:text="$$$"/>
        <Button android:layout_width="90dp" android:layout_height="50dp"
                android:id="@+id/Price4" android:text="$$$$"/>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/Bottom"
            android:layout_width="416dp"
            android:layout_height="624dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="110dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="#FFE7BF"
    >

    </FrameLayout>


</android.support.constraint.ConstraintLayout>